
Alias /media/ /home/yu/twitter/static
<Directory /home/yu/twitter/static>

    Order allow,deny
    Options Indexes
    Allow from all

    IndexOptions FancyIndexing

</Directory>

WSGIScriptAlias / home/yu/twitter/apache/django.wsgi

<Directory /home/yu/twitter>
    Order deny,allow 
    Allow from all
</Directory>

<Directory /home/yu/twitter/apache>
    Allow from all

</Directory>
